
name_question = "What is your name ?"
gender_question = "Are you male or female ?"
state_question = "Can we know what state you are messaging us from ?"
town_question = "are you messaging us from ?"
email_question = "What is your e-mail address ?"
service_question = "Enter the word *Service* to register for an insurance package ?"
option_question = "Choose an Option."
token_question = "Do you have an Insurecad token ? (yes/no)"
collect_token = "Please enter your token"
